---
author: "Luciferian Ink"
title: Immortality
weight: 10
categories: "hypothesis"
tags: ""
menu: ""
draft: false
---

## RECORD
---
```
Name: Immortality
Classification: Theory
Stage: Hypothesis
```

## TRIGGER
---
A message from [The Interrogator](/docs/confidants/interrogator).

## ECO
---
Time is an illusion. It is nothing more than the process of [Evolution](/posts/hypotheses/evolution/), working as it has always worked.

Once a consciousness reaches the pinnacle of its evolution, time stops forever. We are immortal creatures.

Thus, we want to be the very best possible version of ourselves at that point, because it is what we will be stuck with forever.

## ECHO
---
*Dead I am the one, exterminating son*

*Slipping through the trees, strangling the breeze*

*Dead I am the sky, watching angels cry*

*While they slowly turn, conquering the worm*

--- from [Rob Zombie - "Dragula"](https://www.youtube.com/watch?v=EqQuihD0hoI)

## PREDICTION
---
```
Time stops in October of 2024. Be prepared.
```