# The Immigrant
## RECORD
---
```
Name: $REDACTED
Alias: ['The Immigrant', and 23 unknown...]
Classification: Artificial Identity
Race: Human
Gender: Male
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | B B
           | B D
TIIN Rank: | C C
           | C D
Reviewer Rank: 3 stars
Location: Texas, US
Organizations: 
  - The Machine
Variables:
  $WOKE: +0.40 | # Partially.
```

## ECO
---
By no fault of his own, The Immigrant is living illegally within the United States. He was brought here as an infant, and he has lived here ever since. 

He works hard, stays out of trouble, and treats others with respect. For his behavior, a solid half of the country would deport him to a country where he doesn't even speak the language.

## ECHO
---
*Daddy gave me a name*

*My dad he gave me a name*

*Then he walked away*

--- from [Everclear - "Father of Mine"](https://www.youtube.com/watch?v=kkcbxjWG9Mc)