# The Seamstress
## RECORD
---
```
Name: $REDACTED
Alias: ['The Seamstress', and 2 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 34 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | C C
TIIN Rank: | C C
           | C C
Reviewer Rank: 1 stars
Occupations:
  - Actress
Variables:
  $WOKE: -0.40 | # Does not appear to be.
```

## ECO
---
The Seamstress delivered [Fodder's](/docs/personas/fodder) name and location to the confidant who would extract him.